# Third party ENV variables

# Required for OAuth plugin
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Required for Email plugin
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_ADDRESS=
RESEND_API_KEY=

# Required depending on the plugin being used and their providers
POSTGRES_URL=
REDIS_URL=
KAFKA_BROKERS=
NATS_URL=
RABBITMQ_URL=

# Optional - Required only if using event bus consumers e.g. Redis/Kafka
EVENT_BUS_CONSUMER_GROUP=

# GoBetterAuth ENV variables

# Path to your configuration file (e.g., ./config.toml)
GO_BETTER_AUTH_CONFIG_PATH=
# Generate using `echo "gba_sk_$(openssl rand 32 | base64 | tr -dc 'A-Za-z0-9' | head -c 44)"`
GO_BETTER_AUTH_ADMIN_API_KEY=
# The base URL of your API
GO_BETTER_AUTH_BASE_URL=
# Used for encryption. Generate using `openssl rand -hex 32`
GO_BETTER_AUTH_SECRET=
# sqlite: "auth.db"
# postgresql: "postgresql://username:password@localhost:5432/gobetterauth?sslmode=disable"
# mysql: "username:password@tcp(localhost:3306)/gobetterauth"
GO_BETTER_AUTH_DATABASE_URL=

GO_ENV=development
PORT=8080
